<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PFD.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PFD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PFD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef PFD_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PFD_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structVertex.html">00015</a> <span class="keyword">struct </span><a class="code" href="structVertex.html">Vertex</a>{
<a name="l00016"></a><a class="code" href="structVertex.html#a57602368a7700536c61c380411c51b7f">00016</a>     <span class="keywordtype">int</span> <a class="code" href="structVertex.html#a57602368a7700536c61c380411c51b7f">number</a>;
<a name="l00017"></a><a class="code" href="structVertex.html#ad7dd346cc42a287a63aa26069970c550">00017</a>     <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="structVertex.html#ad7dd346cc42a287a63aa26069970c550">num_deps</a>;
<a name="l00018"></a><a class="code" href="structVertex.html#a146c9847b8d41362bc221acf51dd565a">00018</a>     std::vector&lt;int&gt; <a class="code" href="structVertex.html#a146c9847b8d41362bc221acf51dd565a">edges_in</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="structVertex.html#a91ad3a95ec6795002a214e67468919dd">00020</a>     <a class="code" href="structVertex.html#a91ad3a95ec6795002a214e67468919dd">Vertex</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> d, std::vector&lt;int&gt; e) : <a class="code" href="structVertex.html#a57602368a7700536c61c380411c51b7f">number</a>(n), <a class="code" href="structVertex.html#ad7dd346cc42a287a63aa26069970c550">num_deps</a>(d){
<a name="l00021"></a>00021         std::vector&lt;int&gt; <a class="code" href="structVertex.html#a146c9847b8d41362bc221acf51dd565a">edges_in</a> = e;
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="structVertex.html#a2f8cc3e97146d9fbe0cf8b44a57766d0">00024</a>     <a class="code" href="structVertex.html#a2f8cc3e97146d9fbe0cf8b44a57766d0">Vertex</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> d = 0) : <a class="code" href="structVertex.html#a57602368a7700536c61c380411c51b7f">number</a>(n), <a class="code" href="structVertex.html#ad7dd346cc42a287a63aa26069970c550">num_deps</a>(d){
<a name="l00025"></a>00025         std::vector&lt;int&gt; <a class="code" href="structVertex.html#a146c9847b8d41362bc221acf51dd565a">edges_in</a> (d, 0);
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#a9fca99c684d1772c916c3e9e28b02357">pfd_solve</a>(std::istream&amp;, std::ostream&amp;);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00043"></a>00043 std::vector&lt;Vertex&gt; <a class="code" href="PFD_8c_09_09.html#ac4dad3d1b9d0e1d5ba84f3389cef0750">pfd_read</a> (std::istream&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;);
<a name="l00044"></a>00044 
<a name="l00050"></a>00050 std::vector&lt;int&gt; <a class="code" href="PFD_8c_09_09.html#ac33c0bee9b055c30db6b1d2ae2f6343a">pfd_eval</a> (std::vector&lt;Vertex&gt;&amp;, <span class="keywordtype">int</span>);
<a name="l00051"></a>00051 
<a name="l00057"></a>00057  <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#a6abca37de25d5df1b5e85274b1d2bd51">pfd_print</a>(std::ostream&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 22:56:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
